# traceId-learn

./: pom.xml
ch01-hello-log4j2/: pom.xml
ch01-hello-log4j2/src/main/java/org/example/learn/logging/traceid/: HelloLog4j2Application.java
ch01-hello-log4j2/src/main/java/org/example/learn/logging/traceid/config/: AsyncConfig.java  WebConfig.java
ch01-hello-log4j2/src/main/java/org/example/learn/logging/traceid/constant/: TraceIdConstants.java
ch01-hello-log4j2/src/main/java/org/example/learn/logging/traceid/controller/: AsyncController.java  HelloController.java
ch01-hello-log4j2/src/main/java/org/example/learn/logging/traceid/filter/: AccessLogFilter.java  TraceIdFilter.java
ch01-hello-log4j2/src/main/java/org/example/learn/logging/traceid/service/: SimpleAsyncService.java
ch01-hello-log4j2/src/main/resources/: application.yml  log4j2.xml
ch01-hello-log4j2/src/test/java/org/example/learn/logging/traceid/: StartupTest.java  TraceIdTest.java
ch01-hello-log4j2/src/test/resources/: log4j2.xml
docs/: tmp-01.md
